# CurrencyCheckerTestWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencycheckertestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycheckertestwork/: AppClass.kt
app/src/main/java/com/example/currencycheckertestwork/constants/: SharedAppConstants.kt
app/src/main/java/com/example/currencycheckertestwork/data/: CommonRepositoryImpl.kt  DataTransferObjects.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/currencycheckertestwork/data/api/: ApiRetrofitService.kt
app/src/main/java/com/example/currencycheckertestwork/data/models/: DbCurrentCurrency.kt  DbFavouriteCurrency.kt
app/src/main/java/com/example/currencycheckertestwork/data/storage/: AppDatabase.kt  CurrencyConverter.kt  CurrencyDao.kt  FavouriteCurrencyDao.kt
app/src/main/java/com/example/currencycheckertestwork/di/: ApplicationScope.kt  DiModules.kt  MainComponent.kt  Modules.kt  ViewModelKey.kt
app/src/main/java/com/example/currencycheckertestwork/domain/: CommonRepository.kt  Models.kt
app/src/main/java/com/example/currencycheckertestwork/domain/interaction/: GetCurrencyDataUseCase.kt  RoomUseCase.kt
app/src/main/java/com/example/currencycheckertestwork/domain/scheduler/: SchedulerProvider.kt
app/src/main/java/com/example/currencycheckertestwork/presentation/: BaseFragment.kt
app/src/main/java/com/example/currencycheckertestwork/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/currencycheckertestwork/presentation/adapters/: BasicDiffUtil.kt  CommonRecyclerViewAdapter.kt
app/src/main/java/com/example/currencycheckertestwork/presentation/fragments/: CommonFragment.kt
app/src/main/java/com/example/currencycheckertestwork/presentation/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/currencycheckertestwork/util/: View.kt
app/src/main/java/com/example/currencycheckertestwork/util/api/: ErrorUtil.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_common.xml  recycler_item.xml  sorting_view.xml
app/src/main/res/navigation/: local_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencycheckertestwork/: ExampleUnitTest.kt
currencySymbols/: build.gradle
currencySymbols/src/androidTest/java/com/example/currencysymbols/: ExampleInstrumentedTest.kt
currencySymbols/src/main/: AndroidManifest.xml
currencySymbols/src/main/java/com/example/currencysymbols/: CurrencySymbolsManager.kt  CurrencySymbolsManagerImpl.kt
currencySymbols/src/test/java/com/example/currencysymbols/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
