
buildscript {

    ext {

        globalConfig = [
                appVersion                    : 1,

                apiBaseUrl                    : 'http://api.exchangeratesapi.io/v1/',
                apiServiceKey                 : '2407d6274662b1b854dd4c4478eeb4e3',
                apiFormat                     : '2',
        ]

        version_retrofit       = "2.9.0"
        version_moshi          = "1.9.2"
        version_dagger         = "2.37"
        version_room           = "2.4.2"
        version_lifecycle      = "1.1.1"
        version_koin           = "3.2.0-beta-1"
        version_for_flow       = "2.4.1"
        version_gson           = "2.8.6"
        version_room_ktx       = "2.4.2"
        version_navigation     = "2.4.1"
        version_data_binding   = "7.1.2"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}